com.unity.2d.animation@2.2.1-preview.2
com.unity.2d.common@1.2.0-preview.1
com.unity.2d.ik@1.2.0-preview.2
com.unity.2d.psdimporter@1.2.0-preview.3
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ext.nunit@1.0.0
com.unity.mathematics@1.1.0
com.unity.package-manager-ui@2.2.0
com.unity.ide.rider@1.1.0
com.unity.connect.share@1.0.10-preview
com.unity.test-framework@1.0.13
com.unity.textmeshpro@2.0.1
com.unity.uiwidgets@1.5.4-preview.8
com.unity.collab-proxy@1.2.16
com.unity.timeline@1.1.0
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.1.2
com.Company.ProductName@0.1
